{
  "readmeUrl": "https://github.com/DayCoder00/terminalX",
  "title": "PortfolioTerminal",
  "name": "Sahil Sharma",
  "ascii": "liveterm",
  "social": {
    "github": "Github",
    "linkedin": "Linkedin"
  },
  "email": "Sahil.Sharmajpr1972@gmail.com",
  "ps1_hostname": "Rootusr",
  "ps1_username": "Alex_Rider",
  "repo": "https://github.com/DayCoder00",
  "resume_url": "https://upload.wikimedia.org/wikipedia/commons/c/cc/Resume.pdf",
  "donate_urls": {
    "paypal": "",
    "patreon": ""
  },
  "colors": {
    "light": {
      "background": "#FBF1C9",
      "foreground": "#3C3836",
      "yellow": "#D79921",
      "green": "#98971A",
      "gray": "#7C6F64",
      "blue": "#458588",
      "red": "#CA2124"
    },
    "dark": {
      "background": "#2E3440",
      "foreground": "#E5E9F0",
      "yellow": "#5E81AC",
      "green": "#A3BE8C",
      "gray": "#88C0D0",
      "blue": "#EBCB8B",
      "red": "#BF616A"
    }
  }
}

